type Query {
  info: String!
  messages(filter: String, skip: Int, first: Int, orderBy: MessageOrderByInput): Messages!
}

enum MessageOrderByInput {
  text_DESC
  text_ASC
  likes_DESC
  likes_ASC
  dislikes_DESC
  dislikes_ASC
  createdAt_DESC
  createdAt_ASC
}

type Mutation {
  postMessage(text: String!, likes: Int!, dislikes: Int!): Message!
  updateMessage( id: ID!, likes: Int!, dislikes: Int!): Message!
  postReply(messageId: ID!, text: String!): Reply!
}

type Subscription {
  newMessage: Message
}

type Messages {
  messageList: [Message!]!
  count: Int!
}

type Message {
  id: ID!
  text: String!
  likes: Int!
  dislikes: Int!
  replies: [Reply]
}

type Reply {
  id: ID!
  text: String!
  message: Message!
}
